{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Handlers","order":1,"path":"folders/Objects/Handlers.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"3DTextures","order":5,"path":"folders/Sprites/3DTextures.yy",},
    {"name":"PlayerPieces","order":1,"path":"folders/Sprites/PlayerPieces.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnLeelawadee12","order":1,"path":"fonts/fnLeelawadee12/fnLeelawadee12.yy",},
    {"name":"fnLeelawadee8","order":2,"path":"fonts/fnLeelawadee8/fnLeelawadee8.yy",},
    {"name":"oButtonPropertyTrade","order":3,"path":"objects/oButtonPropertyTrade/oButtonPropertyTrade.yy",},
    {"name":"oButtonTextExtra","order":2,"path":"objects/oButtonTextExtra/oButtonTextExtra.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oClientHandler","order":5,"path":"objects/oClientHandler/oClientHandler.yy",},
    {"name":"oMenuHandler","order":2,"path":"objects/oMenuHandler/oMenuHandler.yy",},
    {"name":"oServerHandler","order":4,"path":"objects/oServerHandler/oServerHandler.yy",},
    {"name":"oTextBox","order":1,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"ButtonCreation","order":1,"path":"scripts/ButtonCreation/ButtonCreation.yy",},
    {"name":"FunctionsFor3D","order":6,"path":"scripts/FunctionsFor3D/FunctionsFor3D.yy",},
    {"name":"GameplayFunctions","order":5,"path":"scripts/GameplayFunctions/GameplayFunctions.yy",},
    {"name":"GlobalVariables","order":2,"path":"scripts/GlobalVariables/GlobalVariables.yy",},
    {"name":"MenuCreation","order":3,"path":"scripts/MenuCreation/MenuCreation.yy",},
    {"name":"NetworkingFunctions","order":4,"path":"scripts/NetworkingFunctions/NetworkingFunctions.yy",},
    {"name":"sBoard","order":2,"path":"sprites/sBoard/sBoard.yy",},
    {"name":"sChanceCards","order":8,"path":"sprites/sChanceCards/sChanceCards.yy",},
    {"name":"sCommunityChestCards","order":7,"path":"sprites/sCommunityChestCards/sCommunityChestCards.yy",},
    {"name":"sDice0","order":6,"path":"sprites/sDice0/sDice0.yy",},
    {"name":"sDice1","order":10,"path":"sprites/sDice1/sDice1.yy",},
    {"name":"sDice2","order":11,"path":"sprites/sDice2/sDice2.yy",},
    {"name":"sDice3","order":12,"path":"sprites/sDice3/sDice3.yy",},
    {"name":"sDiceTexture0","order":6,"path":"sprites/sDiceTexture0/sDiceTexture0.yy",},
    {"name":"sDiceTexture1","order":9,"path":"sprites/sDiceTexture1/sDiceTexture1.yy",},
    {"name":"sDiceTexture2","order":10,"path":"sprites/sDiceTexture2/sDiceTexture2.yy",},
    {"name":"sDiceTexture3","order":11,"path":"sprites/sDiceTexture3/sDiceTexture3.yy",},
    {"name":"sHelping","order":3,"path":"sprites/sHelping/sHelping.yy",},
    {"name":"sHelping2","order":14,"path":"sprites/sHelping2/sHelping2.yy",},
    {"name":"sHotelTexture","order":7,"path":"sprites/sHotelTexture/sHotelTexture.yy",},
    {"name":"sHouseTexture","order":8,"path":"sprites/sHouseTexture/sHouseTexture.yy",},
    {"name":"sJailCard","order":9,"path":"sprites/sJailCard/sJailCard.yy",},
    {"name":"sPiece","order":6,"path":"sprites/sPiece/sPiece.yy",},
    {"name":"sPieceBike","order":4,"path":"sprites/sPieceBike/sPieceBike.yy",},
    {"name":"sPieceDog","order":1,"path":"sprites/sPieceDog/sPieceDog.yy",},
    {"name":"sPieceDuck","order":3,"path":"sprites/sPieceDuck/sPieceDuck.yy",},
    {"name":"sPiecePotato","order":2,"path":"sprites/sPiecePotato/sPiecePotato.yy",},
    {"name":"sPieceRat","order":5,"path":"sprites/sPieceRat/sPieceRat.yy",},
    {"name":"sPieceTextureBike","order":1,"path":"sprites/sPieceTextureBike/sPieceTextureBike.yy",},
    {"name":"sPieceTextureCat","order":3,"path":"sprites/sPieceTextureCat/sPieceTextureCat.yy",},
    {"name":"sPieceTextureDog","order":5,"path":"sprites/sPieceTextureDog/sPieceTextureDog.yy",},
    {"name":"sPieceTextureDuck","order":4,"path":"sprites/sPieceTextureDuck/sPieceTextureDuck.yy",},
    {"name":"sPieceTextureRat","order":2,"path":"sprites/sPieceTextureRat/sPieceTextureRat.yy",},
    {"name":"sTradeArrow","order":13,"path":"sprites/sTradeArrow/sTradeArrow.yy",},
  ],
}